# portal

./: .gitignore  Portal.sln
Design/: api.md  logo.ai  original_2.ai
Portal/: Portal.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  config.json
Portal/Controllers/: AdminController.cs  AibolBaseController.cs  HomeController.cs  RequestController.cs  UEditorController.cs
Portal/Extensions/: IntExtension.cs
Portal/Migrations/: 20190624065944_init.Designer.cs  20190624065944_init.cs  20190626050435_SolutionItemPost.Designer.cs  20190626050435_SolutionItemPost.cs  20190627075424_describe.Designer.cs  20190627075424_describe.cs  DbModelSnapshot.cs
Portal/Models/: ConfigurationActionFilter.cs  Db.cs  Post.cs  Production.cs  Solution.cs  SolutionItem.cs
Portal/Properties/: launchSettings.json
Portal/Views/Admin/: Index.cshtml  ProductionList.cshtml  SolutionDetail.cshtml  SolutionList.cshtml
Portal/Views/Home/: Index.cshtml  LessCode.cshtml  Production.cshtml  ProductionList.cshtml  Qirui5E.cshtml  RongweiEi5.cshtml  Solution.cshtml  Tech.cshtml  Xundao.cshtml  XundaoInstall.cshtml  sft.cshtml
Portal/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutDetail.cshtml  _LoginPartial.cshtml
Portal/wwwroot/css/: iconfont.css  iconfont.eot  iconfont_.eot  site.css  style.css  style.min.css
Portal/wwwroot/js/: apps.js
Portal/wwwroot/lib/scrollMonitor/: scrollMonitor.min.js
Portal/wwwroot/qirui5E/css/: BuyTools.css  arrizo5.css  configuration.css  eq12019.css  font_919977_xw79o859wud.css  footer.css  footer2019new.css  form.css  law.css  loading.css  main.css  main2019.css  nav.css  nav2019new.css  pc - 副本.css  pc.css  reset.css  social.css  style.css
Portal/wwwroot/qirui5E/file/: 艾瑞泽e参数配置表2.xlsx
Portal/wwwroot/qirui5E/images/: threesixty.css
Portal/wwwroot/qirui5E/js/: BindObj.js  BuyTools.js  DealerJson.js  Location.js  analytics.umd.js  api  api.js  base.js  common.js  form.js  getscript  hm.js  jquery.galpop.js  jquery.js  law.js  main.js  moni_pc.js  nav.js  nav2019new.js  pc.js  roll.js  social.js  threesixty.min.js  tour.js
Portal/wwwroot/qirui5E/video/: tour.swf  tour.xml
Portal/wwwroot/rongweiEi5/css/: common.css  css.css  jquery.mCustomScrollbar.css  slick.css
Portal/wwwroot/rongweiEi5/js/: carType.js  common.js  hm.js  hwt.js  jquery.mCustomScrollbar.js  jquery.min.js  js.js  slick.js
Portal/wwwroot/static/: index.html
Portal/wwwroot/xundao/css/: style.css
Portal/wwwroot/xundao/js/: jquery.goup.min.js
